server {
    listen 80;
    listen [::]:80;

    server_name kanbango.ru www.kanbango.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://kanbango.ru$request_uri;
    }

    location /api {
       proxy_pass http://kanbango.ru:5535/;
    }
}
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name kanbango.ru www.kanbango.ru;

    ssl_certificate /etc/nginx/ssl/live/kanbango.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/kanbango.ru/privkey.pem;
    
    root /var/www/kanbango.ru;
    
    location / {
    	try_files $uri /index.html;
    }
    location /api {
        proxy_pass https://kanbango.ru:5535/;
        proxy_ssl_trusted_certificate /etc/nginx/sslcerts/kbg.crt;
        proxy_ssl_verify off;
    }
}