server {
    listen 80;
    server_name kanbango.com;
    location / {
        return 301 https://$host$request_uri;
    }
		location /.well-known/acme-challenge/ {
   			root /var/www/certbot;
		}
}
server {
    listen 443 ssl;
    server_name example.org;
    
		root /usr/share/nginx/html;
		ssl_certificate /etc/letsencrypt/live/kanbango.com/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/kanbango.com/privkey.pem;
		include /etc/letsencrypt/options-ssl-nginx.conf;
		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
		
    location / {
        try_files $uri $uri/ =404;
    }
}